# jasperwatch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/speechcmu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/artemis/speechcmu/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5
mobile/src/main/java/com/artemis/speechcmu/: MainActivity.java
mobile/src/main/java/com/artemis/speechcmu/models/: HandleInputRequest.java  HubRequest.java  HubResponse.java  Location.java  NotifyRequest.java
mobile/src/main/java/com/artemis/speechcmu/services/: HandleResultTask.java  OnTaskCompleted.java  PostureDetectionService.java
mobile/src/main/java/com/artemis/speechcmu/services/falldetect/: FallDetectListener.java  PostureDetectionService.java
mobile/src/main/java/com/artemis/speechcmu/services/web/: HubRequestTask.java  OnTaskCompleted.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/artemis/speechcmu/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/artemis/speechcmu/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
