apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jason.speechcmu"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.2.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'

}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)